src/demos/Lines/clock/index.jade
doctype
html(lang="ja")
  head
    title Clock
    // ok-blocks, ok-patternsの読み込み
    script(src="../../common.js")
    // ok-patterns-linesのCSSを読み込み
    link(rel="stylesheet", href="../../../vendor/@all-user/ok-patterns-lines/dist/bundle.css")
    // デモページ共通のファイル読み込み
    link(rel="stylesheet", href="../../common.css")
    // ページ専用のファイル読み込み
    link(rel="stylesheet", href="index.css")
    script(src="bundle.js")
  body
    .container
      #wrapper
        - var i = 0;
        while i < 10 
          .mask(class="num-#{i++}")
      iframe(width="", height="", src="", frameborder="0")
      
    

dist/demos/Lines/clock/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Clock</title>
    <!-- ok-blocks, ok-patternsの読み込み-->
    <script src="../../common.js"></script>
    <!-- ok-patterns-linesのCSSを読み込み-->
    <link rel="stylesheet" href="../../../vendor/@all-user/ok-patterns-lines/dist/bundle.css">
    <!-- デモページ共通のファイル読み込み-->
    <link rel="stylesheet" href="../../common.css">
    <!-- ページ専用のファイル読み込み-->
    <link rel="stylesheet" href="index.css">
    <script src="bundle.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="wrapper">
        <div class="mask num-0"></div>
        <div class="mask num-1"></div>
        <div class="mask num-2"></div>
        <div class="mask num-3"></div>
        <div class="mask num-4"></div>
        <div class="mask num-5"></div>
        <div class="mask num-6"></div>
        <div class="mask num-7"></div>
        <div class="mask num-8"></div>
        <div class="mask num-9"></div>
      </div>
      <iframe id="player" type="text/html" frameborder="0"></iframe>
    </div>
  </body>
</html>
