demos/Lines/clock/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Clock</title>
    <script src="../../common.js"></script>
    <link rel="stylesheet" href="../../../vendor/@all-user/ok-patterns-lines/dist/bundle.css">
    <link rel="stylesheet" href="../../common.css">
    <link rel="stylesheet" href="index.css">
    <script src="bundle.js"></script>
  </head>
  <body>
    <div id="wrapper"></div>
    <div id="video-wrapper">
      <iframe id="player" type="text/html" frameborder="0"></iframe>
    </div>
  </body>
</html>

src/demos/Lines/clock/index.pug
doctype
html(lang="ja")
  head
    title Clock
    //- ok-blocks, ok-patternsの読み込み
    script(src="../../common.js")
    //- ok-patterns-linesのCSSを読み込み
    link(rel="stylesheet", href="../../../vendor/@all-user/ok-patterns-lines/dist/bundle.css")
    //- デモページ共通のファイル読み込み
    link(rel="stylesheet", href="../../common.css")
    //- ページ専用のファイル読み込み
    link(rel="stylesheet", href="index.css")
    script(src="bundle.js")
  body
    #wrapper
    #video-wrapper
      iframe#player(type="text/html",frameborder=0)
      
    
